<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42981864-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-42981864-4');
		</script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- Primary Meta Tags -->
		<title>Karla Apps - Delighting users with the best regional apps</title>
		<meta name="title" content="Karla Apps - Delighting users with the best regional apps">
		<meta name="description" content="Karla Apps builds popular Kannada and Hindi apps that thousands of users love">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.karla.tech/">
		<meta property="og:title" content="Karla Apps - Delighting users with the best regional apps">
		<meta property="og:description" content="Karla Apps builds popular Kannada and Hindi apps that thousands of users love">
		<meta property="og:image" content="images/karla_tech_kannada_janapada.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://www.karla.tech/">
		<meta property="twitter:title" content="Karla Apps - Delighting users with the best regional apps">
		<meta property="twitter:description" content="Karla Apps builds popular Kannada and Hindi apps that thousands of users love">
		<meta property="twitter:image" content="images/karla_tech_kannada_janapada.jpg">

		<meta name="keywords" content="Kannada apps, Hindi apps, Ram Raksha Stotra, Hanuman chalisa, Kannada Janapada">

		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/site.webmanifest">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<h2><strong>Karla Tech</strong> Regional apps you love</h2>
				<p>Kannada - Hindi</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper special">
				<div class="inner">
					<header class="major">
						<h2>Our Collection of Apps</h2>
					</header>
					<div class="features">
						<div class="feature">
							<img src="images/kannada_janapada_songs.png" alt="Kannada Janapada">
							<a href="https://play.google.com/store/apps/details?id=com.desiapp.kannadajanapada" ><h3>Kannada Janapada</h3></a>
							<p>Kannada Janapada App gives you your favorite Janapada poems on the go.</p>
						</div>
						<div class="feature">
							<img src="images/kannada_ashtottara.png" alt="Kannada Ashtottara">
							<a href="https://play.google.com/store/apps/details?id=com.karlaApps.ashtottara"><h3>Kannada Ashtottara</h3></a>
							<p>You can now read Ashtottara in Kannada on the go.</p>
						</div>
						<div class="feature">
							<img src="images/hanuman_chalisa_hindi.png" alt="Hanuman Chalisa Hindi">
							<a href="https://play.google.com/store/apps/details?id=com.karlaapps.hanumanchalisahindi"><h3>Hanuman Chalisa in Hindi</h3></a>
							<p>You can now read Hanuman Chalisa in Hindi on the go.</p>
						</div>
						<div class="feature">
							<img src="images/ram_raksha_stotra_kannada.png" alt="Ram Raksha Stotra">
							<a href="https://play.google.com/store/apps/details?id=ramraksha.karlaapps.com.ramraksha "><h3>Ram Raksha Stotra in Kannada</h3></a>
							<p>You can now read Ram Raksha Stotra in Kannada on the go.</p>
						</div>
						<div class="feature">
							<img src="images/dhina_kannada_news.png" alt="Dhina Kannada News">
							<a href=" https://play.google.com/store/apps/details?id=com.free.news.kannada.kannadavarthenews"><h3>Dhina News</h3></a>
							<p>Bringin you the latest news in Kannada</p>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy;<a href="http://karla.tech/">Karla Tech</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>